vsphere_server    = ""
vsphere_user      = ""
vsphere_password  = ""
datacenter        = ""
datastore         = ""
network_name1     = ""
network_name2     = ""
network_name3     = ""
network_name4     = ""
resource_pool     = ""
host              = ""
cdo_base_url	  = "https://apj.cdo.cisco.com"
cdo_api_token	  = ""

#FTDv day0 config values
password          = ""
hostname          = ""
dns1              = ""
mgmt_ip4          = ""
mgmt_ip4_mask     = ""
mgmt_ip4_gateway  = ""
local_manager     = "No"
#access_policy_name = "Default Access Control Policy"